{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Property Finder</title>
    <link rel="icon" href="{% static 'location_icon.png' %}">

    <script src="https://kit.fontawesome.com/366a5ba087.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
        .footer-link {
            text-decoration: none;
            color: white;
            transition: color 0.3s, text-decoration 0.3s;
        }

        .footer-link:hover {
            color: #4EA685 !important;
            text-decoration: underline;
        }

        .footer h6 {
            font-weight: bold;
            font-size: 28px;
        }

        .footer-link i {
            transition: transform 0.3s ease, color 0.3s ease;
            font-size: 40px;
        }

        .footer-link i:hover {
            transform: translateY(-5px);
            color: #4EA685;
        }

    </style>

</head>

<body>

    <header id="header">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">

            <div class="container-fluid">

                <a class="navbar-brand" href="#header">
                    <h2 style="color: #4EA685; font-family: 'Alkalami';">Property Finder <i style="color: red;"
                            class="fa-solid fa-location-dot"></i>
                    </h2>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">

                    <ul class="navbar-nav me-auto mb-2 mb-md-0" style="font-size: 20px;">

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href=""> Home </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/admin/" target="_blank"> Admin </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#services"> Services </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#aboutus"> About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#contacts"> Contact </a>
                        </li>


                    </ul>

                    <span>
                        <div>
                            <a class="nav-link active text-white" style="font-size: 20px;" aria-current="page"
                                href="/signup/">Sign Up </a>
                        </div>
                    </span>

                    <span>
                        <div>
                            <a class="nav-link active text-white" style="font-size: 20px;" aria-current="page"
                                href="/login/">Login <i class="fa-solid fa-right-to-bracket"></i> </a>
                        </div>
                    </span>

                </div>

            </div>

        </nav>

    </header>

</body>

</html>