{% include 'header.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Finder Sign up</title>
    <link rel="icon" href="{% static 'location_icon.png' %}">
    <link href='https://fonts.googleapis.com/css?family=Alkalami' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            background: url("{% static 'location.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            font-family: 'Alkalami';
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.227);
            backdrop-filter: blur(5px);
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            position: relative;
            top: 15%;
            transform: translateY(-20%);
        }


        .card h1 {
            color: black;
        }

        .card input {
            background-color: rgba(255, 255, 255, 0.7);
        }

        .card input:focus {
            background-color: rgba(255, 255, 255, 0.9);
        }
    </style>

</head>

<body>

    <div class="card col-md-5 mx-auto p-5 mt-5">


        <form method="post" action="/signup/" enctype="multipart/form-data" class="row g-3 needs-validation"
            novalidate>
            <h1>📝 <b>Sign Up</b></h1>
            {% csrf_token %}
            <div class="col-md-6">
                <label for="validationCustom03" class="form-label">Userame</label>
                <input type="text" class="form-control" name="username" id="validationCustom01" required>
                <div class="valid-feedback">
                    Looks good!
                </div>
            </div>

            <div class="col-md-6">
                <label for="validationCustom02" class="form-label">Email</label>
                <input type="email" class="form-control" name="email" id="validationCustom02" required>
                <div class="valid-feedback">
                    Looks good!
                </div>
            </div>

            <div class="col-md-6">
                <label for="validationCustom02" class="form-label">Password</label>
                <input type="password" class="form-control" name="password" id="validationCustom02" required>
                <div class="valid-feedback">
                    Looks good!
                </div>
            </div>

            <div class="col-md-6">
                <label for="validationCustom01" class="form-label">Confirm_Password</label>
                <input type="password" class="form-control" name="confirm_password" id="validationCustom01" required>
                <div class="valid-feedback">
                    Looks good!
                </div>
            </div>

            <div class="col-12">
                <button class="btn btn-primary" type="submit">Sign up</button>
            </div>

            <div class="p-3">

                {% for message in messages %}
                <h5 class="text-danger">{{message}}</h5>
                {% endfor %}

            </div>

        </form>

    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <!-- <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict'

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.querySelectorAll('.needs-validation')

            // Loop over them and prevent submission
            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }

                        form.classList.add('was-validated')
                    }, false)
                })
        })()
    </script> -->

</body>

</html>